<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f393f568-6adb-4f21-bff6-eb93db267212" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b4d053c-41e2-4483-95e6-44a3e4214a8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="070ad2ed-e376-464d-89cc-a4e5215a541b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ccde2437-40ca-45e0-a404-2ff33bced7f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
    <MetadataFile FileName="ServiciosWCF.xsd" MetadataType="Schema" ID="1642f877-b03a-4f08-84c1-eff4c46dfb8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>