<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7da55871-6cbc-4b52-beef-6780498cede9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1c8280a-fee1-446d-8fc7-db90ce079156" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="688f8159-a0aa-4fcf-a2b3-77c0a63b7ab1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95a6865b-8dca-4076-96ef-e4187f6accbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
    <MetadataFile FileName="ServiciosWCF.xsd" MetadataType="Schema" ID="e9dba59d-6675-42ee-8aba-c724bc207b9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioUsuarios/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>