<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6049ce8-8aa5-49a9-89a4-84eec1c50287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioReservas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e45f3243-66d7-4501-8e0a-d415928d0291" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioReservas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a46a70c7-1083-43d6-90dc-abec434b9e12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioReservas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="725bce35-10dd-484a-b42a-ea0e90e40679" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioReservas/mex" />
    <MetadataFile FileName="ServiciosWCF.xsd" MetadataType="Schema" ID="25e03ba4-6aeb-404a-8ce8-a7d08bc5e180" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWCF/ServicioReservas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>